const res = "B" + "a" + (1 - "hello");
console.log(res); // BaNaN - NaN, потому что операция вычитания между числом и строкой даст этот результат

const res2 = (true && 3) + "d";
console.log(res2); // 3d - оператор && возвращает первое falsy, либо последний операнд, в данном случае тройку. Далее конкатенация, т.к. оператор + используется со строкой

const res3 = Boolean(true && 3) + "d";
console.log(res3); // trued - оператор && возвращает первое falsy, либо последний операнд, в данном случае тройку, далее Boolean преобразует число, отличное от 0 к true. Далее конкатенация, т.к. оператор + используется со строкой
